\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Treads.getThreadStats}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Get Thread Appraisal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Export Thread Appraisal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Import Thread Appraisal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Export Thread}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Import Thread}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JavaScript}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node.js}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}???? Electrolyte ?????}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}???? Anything else ?????}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Version Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IDE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Builds}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unit testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Documentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bug tracking}{4}}
